{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "files": {
    "ignore": [
      "./.pnp.*",
      "./dist/*",
      "./vendor/*",
      "./lib/auth.js"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "ignore": [
      "*.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noParameterAssign": "off"
      },
      "nursery": {
        "recommended": true
      }
    }
  }
}
